<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="create_date" widget="date"/>
    <field name="exception_type"/>
    <field name="create_uid"/>
    <field name="revised"/>
    <field name="trace" widget="char"/>
</tree>
