<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook" position="inside">
        <page string="Mobility" id="replication">
            <label name="upload_replica_db"/>
            <field name="upload_replica_db"/>
        </page>
    </xpath>
</data>
